<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_monitor">

    <fragment
        android:id="@+id/nav_monitor"
        android:name="com.monitor.ui.monitor.MonitorFragment"
        android:label="@string/menu_monitor"
        tools:layout="@layout/fragment_monitor" >
        <action
            android:id="@+id/action_nav_monitor_to_dnsDetail"
            app:destination="@id/nav_dns_detail" />
        <action
            android:id="@+id/action_nav_monitor_to_urlDetail"
            app:destination="@id/nav_url_detail" />
        <action
            android:id="@+id/action_nav_monitor_to_crlDetail"
            app:destination="@id/nav_crl_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_logs"
        android:name="com.monitor.ui.logs.LogsFragment"
        android:label="@string/menu_logs"
        tools:layout="@layout/fragment_logs" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.monitor.ui.settings.SettingsFragment"
        android:label="@string/menu_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/nav_dns_detail"
        android:name="com.monitor.ui.dns.DnsDetailFragment"
        android:label="DNS Detail"
        tools:layout="@layout/fragment_dns_detail" >
        <argument
            android:name="hostname"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_url_detail"
        android:name="com.monitor.ui.url.UrlDetailFragment"
        android:label="URL Detail"
        tools:layout="@layout/fragment_url_detail" >
        <argument
            android:name="urlString"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/nav_crl_detail"
        android:name="com.monitor.ui.crl.CrlDetailFragment"
        android:label="CRL Detail"
        tools:layout="@layout/fragment_crl_detail" >
        <argument
            android:name="crlUrl"
            app:argType="string" />
    </fragment>
</navigation>